<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branding_desktop</title>
</head>
<body>
<div class="header-banner">
    <h2>Pellentesque eleifend sed ipsum eu accumsan</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div class="menu">
    <ul class="header-menu">
        <li>Lorem</li>
        <li>Pellentesque</li>
        <li>Eleifend</li>
        <li>Dolor</li>
        <li>Ipsum</li>
        <li>Elit</li>
    </ul>
</div>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna.
    Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus
    dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed
    hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex
    pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien
    metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper
    felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna.
    Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus
    dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed
    hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex
    pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien
    metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper
    felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
<div class="content-banner">
    <video src="img_video/Video1.mp4" preload="auto" loop="loop" muted="muted" autoplay="autoplay"></video>
    <div class="mute-button-wrapper">
        <div class="mute-button-bg"></div>
        <div class="mute-button mute"></div>
    </div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna.
    Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus
    dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed
    hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex
    pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien
    metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper
    felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna.
    Aliquam elementum eget lorem sed volutpat. Cras ultricies interdum nulla sed venenatis. Ut non ante odio. Nam cursus
    dapibus dui eget suscipit. Cras eu arcu faucibus nibh maximus porta. Cras venenatis nulla nec velit bibendum, sed
    hendrerit nisl blandit. Sed porttitor orci id enim pellentesque, vitae posuere sapien aliquet. Morbi vitae mi vel ex
    pulvinar volutpat. Proin facilisis mi et nisi efficitur eleifend. Proin porta ex eu nisi molestie sodales. In sapien
    metus, gravida ut eros nec, pretium commodo tortor. Nam rutrum sed orci ac pharetra. Aenean sit amet ullamcorper
    felis. Sed id velit vitae eros fringilla tincidunt quis quis diam.</p>
<div class="bottom-banner">
    <h2>Pellentesque eleifend sed ipsum eu accumsan</h2>
    <div class="about-product">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id et urna.</p>
    </div>
    <div class="note">*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut urna vitae lectus pretium dictum id</div>
    <div class="button">
            <span class="button-text">
                Learn more...
            </span>
    </div>
</div>
<footer>
    <ul class="footer-menu">
        <li>Eleifend</li>
        <li>Dolor</li>
        <li>Ipsum</li>
        <li>Elit</li>
    </ul>
</footer>

<style>
    body {
        width: 80%;
        margin: 0 auto;
    }
    .header-banner {
        width: 100%;
        background: #dffcc5;
        position: relative;
    }
    .header-banner p {
        position: absolute;
        top: 37%;
        left: 0%;
        text-align: center;
        width: 100%;
        font-size: 2vw;
    }
    .content-banner {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }
    .mute-button-wrapper {
        position: absolute;
        top: 5%;
        right: 2%;
        width: 7%;
    }
    .mute-button-bg {
        width: 100%;
        height: 100%;
        background: #000000;
        opacity: .4;
        border-radius: 50%;
    }
    .mute-button {
        position: absolute;
        top: 19%;
        right: 19%;
        width: 62%;
        height: 62%;
        cursor: pointer;
    }
    .mute {
        background: url(img_video/speaker1.svg) 50% 50% no-repeat;
        background-size: contain;
    }

    .unmute {
        background: url(img_video/speaker2.svg) 50% 50% no-repeat;
        background-size: contain;
    }

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .bottom-banner {
        background: #dffcc5;
        margin: 0 auto;
        position: relative;
    }
    h2 {
        position: absolute;
        top: 0%;
        left: 0%;
        font-size: 3vw;
        width: 100%;
        text-align: center;
    }
    .about-product {
        width: 90%;
        height: 70px;
        position: absolute;
        top: 22%;
        left: 5%;
    }
    .about-product p {
        text-indent: 10px;
        font-size: 2vw;
    }
    .note {
        width: 90%;
        height: 10%;
        position: absolute;
        top: 90%;
        left: 5%;
        font-size: 1.3vw;
    }
    .button {
        font-size: 145%;
        width: 24%;
        height: 9%;
        position: absolute;
        top: 70%;
        left: 38%;
        text-align: center;
        border-radius: 4px;
        padding: 10px;
        background: #869e74;
        cursor: pointer;
    }
    .button-text {
        position: absolute;
        top: 22%;
        left: 0%;
        width: 100%;
        font-size: 2.3vw;
    }
    .footer-menu, .header-menu {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 0;
    }
    .menu, footer {
       border-bottom: 1px solid grey;
       border-top: 1px solid grey;
    }
    footer {
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .footer-menu li, .header-menu li {
        font-size: 2vw;
        font-weight: bold;
    }
</style>
<script>
    window.onload = function () {
        const video = document.getElementsByTagName('video')[0];
        const headerBanner = document.getElementsByClassName('header-banner')[0];
        const bottomBanner = document.getElementsByClassName('bottom-banner')[0];
        const button = document.getElementsByClassName('mute-button')[0];
        const videoBanner = document.getElementsByClassName('content-banner')[0];
        const muteButton = document.getElementsByClassName('mute-button-wrapper')[0];

        const getHeaderBannerSize = function () {
            headerBanner.style.height = headerBanner.clientWidth * 0.2 + 'px'
        };
        const getVideoBannerSize = function () {
            videoBanner.style.width = document.body.offsetWidth * 0.7 + 'px';
            videoBanner.style.height = document.body.offsetWidth * 0.7 * 0.5625 + 'px'
        };
        const getBottomBannerSize = function() {
            bottomBanner.style.width = document.body.offsetWidth * 0.8 + 'px';
            bottomBanner.style.height = document.body.offsetWidth * 0.8 * 0.5 + 'px';
        };
        const getSize = function () {
            if (muteButton) {
                const widthElem = muteButton.clientWidth;
                muteButton.style.height = widthElem + 'px';
            }
        };
        const toggleButton = function () {
            if (video.muted) {
                video.muted = false;
                button.classList.remove('mute');
                button.classList.add('unmute')
            } else {
                video.muted = true;
                button.classList.remove('unmute');
                button.classList.add('mute')
            }
        };
        button.addEventListener('mouseup', toggleButton);

        getHeaderBannerSize();
        getVideoBannerSize();
        getSize();
        getBottomBannerSize();

        document.body.onresize = function() {
            getHeaderBannerSize();
            getVideoBannerSize();
            getSize();
            getBottomBannerSize();
        };

    }
</script>
</body>
</html>